/* Large desktops and laptops */
@media (min-width: 1200px) {
    .col-custom {
        background-color: #fff;
        float: left;
        height: 416px;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        width: 15.87% !important;
        border: 1px solid #ccc;
    }
    .region-boletin #simplenews-block-form-14 input[type='text'] {
        width: 166px;
    }

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .col-custom {
        background-color: #fff;
        float: left;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        width: 19.4% !important;
        border: 1px solid #ccc;
    }
    .region-boletin #simplenews-block-form-14 input[type='text']{
        width: 125px;
    }
    .region-boletin #simplenews-block-form-14 input[type='submit']{
        width: 80px;
    }

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .col-custom {
        background-color: #fff;
        float: left;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        width: 25.6% !important;
        border: 1px solid #ccc;
    }
    
.view-productos-mas-comentados.view-display-id-page .views-row.col-custom,
.view-productos-en-rebaja-y-nuevos.view-display-id-page_1 .views-row.col-custom,
.view-productos-en-rebaja-y-nuevos.view-display-id-page_2 .views-row.col-custom,
.view-mas-visto.view-display-id-page .views-row.col-custom{
        width: 42% !important;
}


}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
   .view-productos-en-rebaja-y-nuevos .col-custom .views-field-field-images .field-content > img,
   .view-productos-mas-comentados .col-custom .views-field-field-images .field-content > img,
   .view-mas-visto .col-custom .views-field-field-images .field-content > img {
       height: auto;
       width: 100%;
    }
    .col-custom {
        background-color: #fff;
        float: left;
        margin-bottom: 30px;
        margin-left: 22px;
        margin-right: 22px;
        position: relative;
        width: 39% !important;
        border: 1px solid #ccc;
    }
    .view-productos-mas-comentados.view-display-id-page .views-row.col-custom,
.view-productos-en-rebaja-y-nuevos.view-display-id-page_1 .views-row.col-custom,
.view-productos-en-rebaja-y-nuevos.view-display-id-page_2 .views-row.col-custom,
.view-mas-visto.view-display-id-page .views-row.col-custom{
        width: 39% !important;
}
    .comments .picture-user-comment{
        text-align: center;
    }
    .bloques, .bloques ul.menu li, .social ul.icon_list, .social > h4{
        text-align: center;
    }
    .region-boletin #simplenews-block-form-14 input[type='text']{
        width: 75%;
    }
    .region-boletin #simplenews-block-form-14 input[type='submit']{
        width: 25%;
    }

    .region-buscador .block.block-search {
        margin-left: 0;
        margin-right: 0;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }




}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    .view-productos-en-rebaja-y-nuevos .col-custom .views-field-field-images .field-content > img ,
    .view-productos-mas-comentados .col-custom .views-field-field-images .field-content > img,
    .view-mas-visto .col-custom .views-field-field-images .field-content > img {
        height: auto;
        width: 100%;
    }
    .col-custom {
        background-color: #fff;
        float: left;
        margin-bottom: 30px;
        margin-left: 0;
        margin-right: 0;
        position: relative;
        width: 100% !important;
        border: 1px solid #ccc;
    }
    .view-productos-mas-comentados.view-display-id-page .views-row.col-custom,
.view-productos-en-rebaja-y-nuevos.view-display-id-page_1 .views-row.col-custom,
.view-productos-en-rebaja-y-nuevos.view-display-id-page_2 .views-row.col-custom,
.view-mas-visto.view-display-id-page .views-row.col-custom{
        width: 100% !important;
}
    .region-buscador .block.block-search .form-item.form-type-textfield.form-item-search-block-form {
        float: left;
        width: 65%;
    }
    .region-buscador .block.block-search .form-actions.form-wrapper {
        float: left;
        margin: 14px 0;
        width: 70px;
    }

}